html{
    font-size: 22px;
}

body{
    padding: 0;
}
.card{
    background-color: dodgerblue;
    color:white;
    padding:1rem;
    height: 4rem;
   
}

.cards{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap:20px
}

@media (max-width:600px) {
    .cards  {
        grid-template-columns: repeat(4,1fr);
    }
  


    
}

@media (max-width:300px) {
    .cards  {
        grid-template-columns: repeat(2,1fr);
    }
  


    
}


@media (max-width:200px) {
    .cards  {
        grid-template-columns: repeat(1,1fr);
    }
  


    
}


@media (min-width:600px) {
    .cards  {
        grid-template-columns: repeat(12,1fr);
    }
  


    
}