<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap');

    @font-face {
        font-family:"customfont" ;
        src: url("EduTASBeginner-VariableFont_wght.ttf");
    }


    @font-face {
        font-family:"fonta" ;
        src: url("SquarePeg-Regular.ttf");
    }

    #heading{
        font-family: "customfont"
    }

    p{
        font-family: 'fonta';

        font-size:100px;
        font-weight: 100;
        color:brown
        
    }

    #div{
        width: 800px;
        background-color: blueviolet;
    }

   </style>


</head>
<body>

    <h1 id="heading">Hello Fonts</h1>
    <div id="div">
        <marquee direction = "right">

            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt="">
        </marquee>
        <marquee direction = "up">

            <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt="">
        </marquee>
    </div>

    <p>The Ickabog is coming... A mythical monster, a kingdom in peril, an adventure that will test two children's bravery to the limit. Discover a brilliantly original fairy tale about the power of hope and friendship to triumph against all odds, from one of the world's best storytellers.

        The kingdom of Cornucopia was once the happiest in the world. It had plenty of gold, a king with the finest moustaches you could possibly imagine, and butchers, bakers and cheesemongers whose exquisite foods made a person dance with delight when they ate them.
        
        Everything was perfect - except for the misty Marshlands to the north which, according to legend, were home to the monstrous Ickabog. Anyone sensible knew that the Ickabog was just a myth, to scare children into behaving. But the funny...</p>

      
    
</body>
</html>