<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main{
            background-color: antiquewhite;
            height: 500px;
            border: 1px solid red;
            display: flex;
        }

        .second{
            width: 50%;
        }

        .first{
            width: 50%;
        }

        form{
            padding: 100px;
        }

        input{
            display: inline-block;
            height: 50px;
            width: 340px;

        }

        h1{
            text-align: center;
        }

        img{
            border-radius: 50%;
        }


        .below{
            display: flex
        }

        header{
            display:flex ;
            justify-content: space-evenly;
        }

        header>h1{
            padding: 20px;
        }

        header>h1>a{
     text-decoration: none;
        }


    </style>
</head>
<body>

    <header>
        <h1><a href="">Home</a></h1>
        <h1><a href="">Home</a></h1>
        <h1><a href="">Home</a></h1>
        <h1><a href="">Home</a></h1>
        <h1><a href="">Home</a></h1>


    </header>

    <div class="main">



    <div class="first">
        <h1>Details Form</h1>
        <form>

            <input><br><br>
            <input><br><br>
            <input><br><br>
            <input><br><br>
            <div style="display: flex; justify-content:center">
                <button>
                    Submit
                </button>
            </div>
            

            
        </form>


    </div>

    <div class="second">

        <img width="100%" height="100%" src="https://st2.depositphotos.com/3662505/6878/i/950/depositphotos_68789187-stock-photo-students.jpg" alt="">

    </div>


    </div>
    
    <div class="below">

        
    <div class="second">

        <img width="100%" height="100%" src="https://st2.depositphotos.com/3662505/6878/i/950/depositphotos_68789187-stock-photo-students.jpg" alt="">

    </div>

    <div class="second">

        <img width="100%" height="100%" src="https://st2.depositphotos.com/3662505/6878/i/950/depositphotos_68789187-stock-photo-students.jpg" alt="">

    </div>

    <div class="second">

        <img width="100%" height="100%" src="https://st2.depositphotos.com/3662505/6878/i/950/depositphotos_68789187-stock-photo-students.jpg" alt="">

    </div>

    <div class="second">

        <img width="100%" height="100%" src="https://st2.depositphotos.com/3662505/6878/i/950/depositphotos_68789187-stock-photo-students.jpg" alt="">

    </div>





    </div>

    
    
</body>
</html>